<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #937cb1;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-soze, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			My Review on EcmaScript
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="pictures.jpg" id="image"
				alt="Error Loading Image">
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				History of JavaScript
			</h1>

			
<p>
				☛ Brendan Eich developed JavaScript at Netscape Communications in 1995. Netscape and Eich created JavaScript as a scripting language for use with Netscape Navigator, the company's main web browser.<br><br>
				
                <h1 class="title-APJ">
                    What's Google Saying about JavaScript in 2021?
                </h1>
                ☛ The movie focuses on the patterns of different languages throughout a certain time period, with Python standing out as the language that truly jumps out. It claims that python is the most popular and has had the most recent searches between 2004 and 2015.<br><br>
                
                <h1 class="title-APJ">
                    What is Vanilla Javascript?
                </h1>
                
                ☛ Vanilla javascript is one of the lightest frameworks ever created. It is extremely simple and easy to understand as well as utilize. Using the vanilla script, you may develop important and influential apps as well as websites.
                <br><br>
				<br><br><br>
			</p>
	</main>
</body>

</html>
